name: CI/CD Workflow
on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Validate prueba.yml
        id: yamllint
        run: |
          sudo apt-get update
          sudo apt-get install -y yamllint
          # Ejecutamos yamllint y guardamos la salida en un archivo
          yamllint .github/workflows/prueba.yml > yamllint_output.txt || true
          echo "Resultados de yamllint:"
          cat yamllint_output.txt
          # Guardamos la salida en la variable de output 'result'
          echo "result<<EOF" >> $GITHUB_OUTPUT
          cat yamllint_output.txt >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Mostrar resultados de yamllint
        run: echo "${{ steps.yamllint.outputs.result }}"
